import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'ar',
    interpolation: {
      escapeValue: false
    },
    resources: {
      ar: {
        translation: {
          welcome: 'مرحبًا بك',
          Usernotfound:' المستخدم غير موجود',
           addProduct: 'أضف منتج',
          editProfile: 'تعديل الملف الشخصي',
          comments: 'تعليقات',
          Emailrequired:'البريد الإلكتروني مطلوب',
          price: 'السعر',
          Filters :'الفلاتر',
          Searcforproduct:"ابحث عن منتج",
          Pricefromto:'السعر (من إلى)',
          Classification:'التصنيف',
          Resetfilters: 'إعادة تعيين الفلاتر',
          Numberofproductsoffered:' عدد المنتجات المعروضة: ',
          Viewdetails:' عرض التفاصيل',
          pound:'جنيه',
          Productowner:'صاحب المنتج',
          communication:'تواصل',
          Profile:"الملف الشخصي",
          Addtocart:'إضافة إلى السله',
          Comments:'التعليقات',
          Writeyourcommenthere:'اكتب تعليقك هنا...',
          send:'إرسال',
          Allproducts:'جميع المنتجات',
          cart:'السلة',
          profile:'الملف الشخصي',
          logout:'تسجيل خروج',
          messages:'الرسائل',
          Addproduc:'أضف منتج',
          Editprofile:'تعديل الملف الشخصي',
          PortWorks:"أعمال المنفذ" ,
          Modifydata:"تعديل البيانات",
          Modifyyourpersonaldata:' تعديل بياناتك الشخصية',
          name:'الاسم',
          mobileNumber:"رقم الهاتف",
          address:'العنوان',
          Profilepicture:'صورة البروفايل',
          Chooseanewphoto:'اختر صورة جديدة',
          Savemodifications:'حفظ التعديلات',
          ProductReviews:' تعليقات المنتج',
          Writeyourcomment:'اكتب تعليقك...',
          Modifytheproduct:' تعديل المنتج',
          Productname:' اسم المنتج',
          Description:'الوصف',
          cancel:'إلغاء',
          Commentson:' التعليقات على',
          ControlPanelAddNewProduct:'لوحة التحكم - إضافة منتج جديد',
          productname:'اسم المنتج',
          Chooseanimageoftheproduct:' اختر صورة للمنتج',
          Thereisnophoto:'لا توجد صورة',
          Addproduct:'إضافة المنتج',
          Productnamepriceandimagemustbeentered:'  يجب إدخال اسم المنتج والسعر والصورة ',
          Unabletogetcurrentuser:'  تعذر الحصول على المستخدم الحالي ',
          Failedtouploadimage:' فشل رفع الصورة ',
          Failedtoaddproduct:'  فشل إضافة المنتج ',
          Theproducthasbeenaddedsuccessfully:'  تم إضافة المنتج بنجاح ',
          Messaging:' مراسلة',
          Therearenoproductsforthisuser:'.لا توجد منتجات لهذا المستخدم',
          products:'منتجات',
          Therearenocommentsyet:'لا توجد تعليقات بعد',
          Communicatewiththeproductowner:' التواصل مع صاحب المنتج'  ,
          Theproductisalreadyinthecart:'  المنتج موجود بالفعل في السلة ',
          Anerroroccurredwhileadding:' حصل خطأ أثناء الإضافة',
          Theproducthasbeenaddedtothecart:'  تم إضافة المنتج إلى السلة ',
          Conversations:'المحادثات',
          Writeyourmessage:' اكتب رسالتك ...',
          Chooseaconversationfromthelist:' اختر محادثة من القائمة',
          productAddedToCart:'تمت إضافة المنتج إلى سلة التسوق',
          Theproducthasbeenremovedfromdisplay:'تم اخفاء المنتج من العرض',
          Theproducthasbeenremovedfromthecart:' تم إزالة المنتج من السلة',
          Yourcommenthasbeenadded:'تم إضافة تعليقك ',
          Thecommenthasbeendeleted:' تم حذف التعليق ',
          Allfieldsarerequired:'جميع الحقول مطلوبة ',
          Yourdatahasbeenmodifiedsuccessfully:'  تم تعديل بياناتك بنجاح ',
          Datamodificationfailed:' فشل تعديل البيانات ',
          Theproducthasbeenmodifiedsuccessfully:' تم تعديل المنتج بنجاح ',
          Productmodificationailed:'فشل تعديل المنتج ',
          Theproducthasbeensuccessfullydeleted:'  تم حذف المنتج بنجاح ',
          Yourbasket:'السلة الخاصة بك',
          ViewImage:'عرض الصورة',
          Login:'تسجيل دخول',
          email:'البريد الالكتروني',
          password:"كلمة المرور",
          Donthaveanaccount:' ليس لديك حساب؟',
          Forgotyourpassword:'نسيت كلمة المرور؟',
          Invalidemail:'البريد الإلكتروني غير صحيح',
          Passwordrequired:'كلمة المرور مطلوبة',
          Youhavebeenloggedinsuccessfully:'تم تسجيل الدخول بنجاح',
          Fullnamerequired:'الاسم الكامل مطلوب',
          Invalidphonenumber:'رقم الهاتف غير صحيح',
          Passwordmustbeatleast6characterslong:'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
          accounthasbeencreatedsuccessfully:'  تم إنشاء الحساب بنجاح',
          Createanewaccount:'إنشاء حساب جديد',
          Chooseapersonalphoto:'اختر صورة شخصية',
          fullname:' الاسم الكامل ',
          phonenumber:'  رقم الهاتف',
          Newregistration:'تسجيل جديد',
          Alreadyhaveanaccountlogin:'لديك حساب بالفعل؟ تسجيل دخول',
          Apasswordresetlinkhasbeensenttoyouremail:'  تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني ',
          Iforgotmypassword:' نسيت كلمة المرور؟',
          Sendresetlink:' إرسال رابط إعادة التعيين ',
          Backtologin:'  الرجوع لتسجيل الدخول',
          Yourpasswordhasbeenupdatedsuccessfullyyouwillberedirectedtotheloginpage:' تم تحديث كلمة المرور بنجاح، سيتم تحويلك إلى صفحة تسجيل الدخول ',
          Resetpassword:'إعادة تعيين كلمة المرور',
          NewPassword:' كلمة المرور الجديدة ',
          Updatepassword:'تحديث كلمة المرور',
          Therearenoproductsinthecart:'لا توجد منتجات في السلة',
          allProduct:'جميع المنتجات',
          newaccount:'حساب جديد',
          profiledetails:'حساب المستخدم',
          Clicktoviewtheimage:' اضغط لعرض الصورة',
          Viewtheimage:'عرض الصورة',
          Tocommunicatewiththeprogrammer:'للتواصل مع المبرمج',
          NoProductsAvailable:'لا يوجد منتجات متاحة',
          Register:'انشاء حساب',
          SignIn:'تسجيل دخول',
          OpenOwnerDetails:'افتح تفاصيل المالك',
           }
      },
      en: {
        translation: {
          profiledetails :'Profile User',
          OpenOwnerDetails:'Open Owner Details',
          Register:'Register',
          SignIn:'Sign In',
          NoProductsAvailable:'No Products Available',
          Viewtheimage:'View the image',
          Clicktoviewtheimage:'Click to view the image',
          Tocommunicatewiththeprogrammer:'To communicate with the programmer',
          welcome: 'Welcome',
          newaccount:'New Account',
          ViewImage:'View Image',
          allProduct:'All Product',
          addProduct: 'Add Product',
          editProfile: 'Edit Profile',
          comments: 'Comments',
          price: 'Price',
          Filters:'Filters',
          Searcforproduct:'Search for a product',
          Pricefromto:'Price (from to)',
          Classification:'Classification',
          Resetfilters:'Reset filters',
          Numberofproductsoffered:'Number of products offered : ',
          Viewdetails:'View details',
          pound:'EGP',
          Productowner:'Product owner',
          communication:'communication',
          Profile:'Profile',
          Addtocart:'Add to cart',
          Comments:'Comments',
          Writeyourcommenthere:'Write your comment here....',
          send:'send',
          Allproducts:'All products',
          cart:'Cart',
          profile:'profile',
          logout:'Logout',
          messages:'message',
          Addproduc:'Add product',
          Editprofile:'Edit profile',
          PortWorks:'Port Works',
          Modifydata:'Modify data',
          Modifyyourpersonaldata:'Modify your personal data',
          name:'Name',
          mobileNumber:'Mobile Number',
          address:'Address',
          Profilepicture:'Profile picture',
          Chooseanewphoto:'Choose a new photo',
          Savemodifications:'Save modifications',
          ProductReviews:'Product Reviews', 
          Writeyourcomment:'Write your comment...',
          Modifytheproduct:'Modify the product',
          Productname:'Product name',
          Description:'Description',
          cancel:'cancel',
          Commentson:'Comments on',
          ControlPanelAddNewProduct:'Control Panel - Add New Product',
          productname:'Product Name',
          Chooseanimageoftheproduct:'Choose an image of the product',
          Thereisnophoto:'There is no photo',
          Addproduct:'Add product',
          Productnamepriceandimagemustbeentered:'Product name, price and image must be entered',
          Unabletogetcurrentuser:'Unable to get current user',
          Failedtouploadimage:'Failed to upload image',
          Failedtoaddproduct:'Failed to add product',
          Theproducthasbeenaddedsuccessfully:'The product has been added successfully',
          Messaging:'Messaging',
          Therearenoproductsforthisuser:'There are no products for this user.',
          products:'products',
           Communicatewiththeproductowner:'Communicate with the product owner',
          Theproductisalreadyinthecart:'The product is already in the cart',
          Anerroroccurredwhileadding:'An error occurred while adding',
          Theproducthasbeenaddedtothecart:'The product has been added to the cart',
          Conversations:'Conversations',
          Writeyourmessage:'Write your message....',
          Chooseaconversationfromthelist:'Choose a conversation from the list',
          Therearenocommentsyet:'There are no comments yet',
          productAddedToCart:'product Added To Cart',
          Theproducthasbeenremovedfromdisplay:'The product has been removed from display',
          Theproducthasbeenremovedfromthecart:'The product has been removed from the cart',
          Yourcommenthasbeenadded:'Your comment has been added',
          Thecommenthasbeendeleted:'The comment has been deleted',
          Allfieldsarerequired:'All fields are required',
          Yourdatahasbeenmodifiedsuccessfully:'Your data has been modified successfully',
          Datamodificationfailed:'Data modification failed',
          Theproducthasbeenmodifiedsuccessfully:'The product has been modified successfully',
          Productmodificationailed:'Product modification failed',
          Theproducthasbeensuccessfullydeleted:'The product has been successfully deleted',
          Yourbasket:'Your basket',
          Login:'Login',
          email:'email',
          Emailrequired:'Email required',
          password:'password',
          Donthaveanaccount:'Dont have an account?',
          Forgotyourpassword:'Forgot your password?',
          Invalidemail:'Invalid email',
          Passwordrequired:'Password required',
          Youhavebeenloggedinsuccessfully:'You have been logged in successfully',
          Fullnamerequired:'Full name required',
          Invalidphonenumber:'Invalid phone number',
          Passwordmustbeatleast6characterslong:'Password must be at least 6 characters long',
          accounthasbeencreatedsuccessfully:'The account has been created successfully',
          Createanewaccount:'Create a new account',
          Chooseapersonalphoto: 'Choose a personal photo',
          fullname:'full name',
          phonenumber:'phone number',
          Newregistration:'New registration',
          Alreadyhaveanaccountlogin:'Already have an account ? Log in',
          Apasswordresetlinkhasbeensenttoyouremail:'A password reset link has been sent to your email',
          Iforgotmypassword:'I forgot my password',
          Sendresetlink:'Send reset link',
          Backtologin:'Back to login',
          Yourpasswordhasbeenupdatedsuccessfullyyouwillberedirectedtotheloginpage:'Your password has been updated successfully, you will be redirected to the login page.',
          Resetpassword:'Reset password',
          NewPassword:'New Password',
          Updatepassword:'Update password',
          Therearenoproductsinthecart:'There are no products in the cart.',
          Usernotfound:'User not found',


        }
      }
    }
  })

export default i18n